<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\EnemySpawn.cs" Line="36" Column="63" />
      <File FileName="Assets\DestroyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyShell.cs" Line="8" Column="46" />
      <File FileName="Assets\Scripts\ShootProjectile.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>