<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\DestroyEnemy.cs" Line="8" Column="42" />
      <File FileName="Assets\DestroyShell.cs" Line="8" Column="46" />
      <File FileName="Assets\EnemySpawn.cs" Line="17" Column="73" />
      <File FileName="Assets\Scripts\ShootProjectile.cs" Line="17" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>