<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Render.cs" Line="14" Column="48" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\DestroyEnemy.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\ShootProjectile.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>