<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\ShellRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Render.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\TankRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyEnemy.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\ShootProjectile.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Stage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>